<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="PHP部分PHP概念12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970PHP是什么？    PHP 是一种服务器端脚本编程语言    PHP: person home page  个人主页">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP笔记">
<meta property="og:url" content="githubdeyao.github.io/2017/03/01/PHP/index.html">
<meta property="og:site_name" content="张德瑶">
<meta property="og:description" content="PHP部分PHP概念12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970PHP是什么？    PHP 是一种服务器端脚本编程语言    PHP: person home page  个人主页">
<meta property="og:updated_time" content="2017-03-07T04:44:53.328Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP笔记">
<meta name="twitter:description" content="PHP部分PHP概念12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970PHP是什么？    PHP 是一种服务器端脚本编程语言    PHP: person home page  个人主页">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> PHP笔记 | 张德瑶 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">张德瑶</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            文档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PHP笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2017-03-01T18:32:47+08:00" content="2017-03-01">
              2017-03-01
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="PHP部分"><a href="#PHP部分" class="headerlink" title="PHP部分"></a>PHP部分</h2><h3 id="PHP概念"><a href="#PHP概念" class="headerlink" title="PHP概念"></a>PHP概念</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div></pre></td><td class="code"><pre><div class="line">PHP是什么？</div><div class="line">    PHP 是一种服务器端脚本编程语言</div><div class="line">    PHP: person home page  个人主页</div><div class="line">    PHP: Hypertext Preprocessor 超文本预处理器</div><div class="line">    </div><div class="line">类c语言：</div><div class="line">    PHP 这门编程语言（系统） 是由C语言开发的</div><div class="line">    语法风格与c语言相似</div><div class="line"></div><div class="line">PHP的编程范式：</div><div class="line">    1.面向过程</div><div class="line">    2.面向对象</div><div class="line"></div><div class="line">LAMP架构(Xampp、Wamp、phpStudy)</div><div class="line">    Linux Apache Mysql PHP</div><div class="line">    PHP-study(web开发/运行环境集成软件包)</div><div class="line">            \---apache、nginx、iis (http server)</div><div class="line">            \---php (script engine)</div><div class="line">            \---mysql (DBMS)</div><div class="line">互联网Internet(广域网)</div><div class="line">IP地址端口</div><div class="line"></div><div class="line">IP 互联网协议</div><div class="line">http server 是超文本传输协议服务（器）</div><div class="line">这个服务器可以让可相连的电脑通过域名/IP(以及端口) 从http服务器上获得静态网页！</div><div class="line"></div><div class="line">HTTP 超文本传输协议的特点： 无状态/短连接</div><div class="line">     请求/响应 request/response</div><div class="line">     打开网站中的网页所经过的步骤</div><div class="line">     1.浏览器输入域名  =&gt;      DNS(Domain  Name Server)域名服务器解析 》获取到IP地址 》</div><div class="line">     根据IP地址访问互联网/局域网中的服务器</div><div class="line">     以上的访问实际上就是对服务器网页资源的请求</div><div class="line">     服务器（Http Server）获得这个请求后，对其用户的请求进行相应的处理，然后对其请求响应结果以网页或</div><div class="line">     其他资源形式返回给客户端</div><div class="line">     （用户代理-通指浏览器）</div><div class="line"></div><div class="line">嵌入在html的为多页面php程序</div><div class="line">多页面php程序的优势：</div><div class="line">    1.快、效率高</div><div class="line">    2.缺点：逻辑与页面紧偶合</div><div class="line">     </div><div class="line">一个字符串可以用 4 种方式表达：</div><div class="line">    单引号</div><div class="line">    双引号</div><div class="line">     heredoc 语法结构（相当于单引号）</div><div class="line">     nowdoc 语法结构（相当于双引号）</div><div class="line">     </div><div class="line">问题：</div><div class="line">数组为什么能放入不同的元素</div><div class="line">    1.因为数组里存放的是引用</div><div class="line">    在PHP中 <span class="string">""</span> 与<span class="string">''</span>的加载速度哪个更快？</div><div class="line">    1.单引号更快，双引号的功能更强大</div><div class="line">    &lt;?php</div><div class="line">        <span class="variable">$love</span> = <span class="string">"I love you!"</span>;</div><div class="line">        <span class="variable">$string1</span> = <span class="string">"慕课网,<span class="variable">$love</span>"</span>;</div><div class="line">        <span class="variable">$string2</span> = <span class="string">'慕课网,$love'</span>;</div><div class="line">        <span class="built_in">echo</span> <span class="variable">$string1</span>;//输出结果为：慕课网,I love you!</div><div class="line">        <span class="built_in">echo</span> <span class="string">"&lt;br /&gt;"</span>;</div><div class="line">        <span class="built_in">echo</span> <span class="variable">$string2</span>;//输出结果为：慕课网,<span class="variable">$love</span></div><div class="line">    ?&gt;</div><div class="line">     </div><div class="line">如何优化网页</div><div class="line">    1.图片的优化</div><div class="line">    2.代码的优化</div><div class="line">    3.预加载（选用）</div><div class="line">    </div><div class="line">空结构体占几个字节</div><div class="line">    1个字节</div><div class="line">string 最大可以达到多少？</div><div class="line">    2GB</div></pre></td></tr></table></figure>
<h3 id="连接数据库"><a href="#连接数据库" class="headerlink" title="连接数据库"></a>连接数据库</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">//连接数据库</div><div class="line">/*</div><div class="line"> * host:主机名</div><div class="line"> * user:数据库用户名</div><div class="line"> * password:数据库密码</div><div class="line"> * database:数据库名字</div><div class="line"> * port:端口号</div><div class="line"> * 返回值：mysqli对象</div><div class="line"> *</div><div class="line"> */</div><div class="line">//定义常量</div><div class="line">const HOST =<span class="string">"localhost"</span>;</div><div class="line">const USER =<span class="string">"root"</span>;</div><div class="line">const PASSWORD =<span class="string">"root"</span>;</div><div class="line">const DBNAME =<span class="string">"daqianduan"</span>;</div><div class="line"></div><div class="line">1.连接数据库</div><div class="line"><span class="variable">$mysqli</span> = mysqli_connect(HOST,USER,PASSWORD,DBNAME);</div><div class="line"></div><div class="line">2.设置编码</div><div class="line">mysqli-&gt;set_charset(<span class="string">"utf8"</span>);</div><div class="line"></div><div class="line">3.查看是否成功链接数据库</div><div class="line">//mysqli_connect_error() 判断数据库是否出错</div><div class="line">//mysqli_connect_errno() 数据库出错的编号</div><div class="line"></div><div class="line"><span class="keyword">if</span>(mysqli-&gt;connect_errno)&#123;</div><div class="line">    <span class="built_in">exit</span> <span class="string">"数据库连接失败"</span>.mysqli-&gt;connect_error;</div><div class="line">&#125;</div><div class="line">date_default_timezone_set(<span class="string">"Asia/Shanghai"</span>);</div><div class="line"></div><div class="line">4.增删改查</div><div class="line">/*</div><div class="line"> * insert  增</div><div class="line"> * delete  删</div><div class="line"> * update  改</div><div class="line"> * select  查</div><div class="line"> */</div><div class="line"><span class="variable">$sql</span> =<span class="string">"select * from article"</span>;</div><div class="line"></div><div class="line">5.执行查询</div><div class="line"><span class="variable">$res</span> = mysqli-&gt;query(<span class="variable">$sql</span>);</div><div class="line">通过mysqli_query()成功执行select，show，describe或explain查询会返回一个对象，</div><div class="line">其他查询返回<span class="literal">true</span>或<span class="literal">false</span>。</div><div class="line"></div><div class="line">//查看</div><div class="line"><span class="keyword">if</span>(<span class="variable">$res</span> &amp;&amp; <span class="variable">$res</span>-&gt;num_rows&gt;0)&#123;</div><div class="line">    <span class="variable">$rows</span> = [];</div><div class="line">    <span class="keyword">while</span>(<span class="variable">$row</span> = <span class="variable">$res</span>-&gt;fetch_assoc())&#123;</div><div class="line">        <span class="variable">$rews</span>[] = <span class="variable">$row</span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line">print_r(<span class="variable">$rows</span>);</div><div class="line"></div><div class="line">fetch_all()    取出结果集中所有数据，默认返回一个二维索引数组</div><div class="line">fetch_array()  取出结果集中一条数据，并使用索引+关联数组方式返回</div><div class="line">fetch_row()    取出结果集中一条数据，返回的索引数组</div><div class="line">fetch_assoc()  返回结果中的一条作为关联数组</div><div class="line">fetch_object() 从结果集中取得一行作为对象</div><div class="line">mysqli_num:返回索引数组</div><div class="line">mysqli_assoc:返回关联数组</div><div class="line">mysqli_both;返回关联+索引</div><div class="line"></div><div class="line">6.释放结果集</div><div class="line"><span class="variable">$res</span>-&gt;free_result();</div><div class="line"></div><div class="line">7.关闭数据库</div><div class="line"><span class="variable">$mysqli</span>-&gt;close();</div><div class="line"></div><div class="line">?&gt;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/01/CSS/" rel="next" title="CSS笔记">
                <i class="fa fa-chevron-left"></i> CSS笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://om2gh1ti2.bkt.clouddn.com/0.jpg"
               alt="zhang_deyao" />
          <p class="site-author-name" itemprop="name">zhang_deyao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP部分"><span class="nav-number">1.</span> <span class="nav-text">PHP部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PHP概念"><span class="nav-number">1.1.</span> <span class="nav-text">PHP概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#连接数据库"><span class="nav-number">1.2.</span> <span class="nav-text">连接数据库</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang_deyao</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
